<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UniversityStudentDiaryManagementSystem.DL.ActivitiesDL">
    <Position X="4.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAAABQAABQAQABAAAABAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\ActivitiesDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversityStudentDiaryManagementSystem.BL.Activities">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIBAAAAAQAAAAAAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>BL\Activities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>