<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UniversityStudentDiaryManagementSystem.BL.Credential">
    <Position X="0.5" Y="0.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAEQAAABEAAAAAAAAKAAAACgAAABg=</HashCode>
      <FileName>BL\Credential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversityStudentDiaryManagementSystem.DL.CredentialDL">
    <Position X="6.5" Y="0.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAASAAAQAAADAAAAAAAABAAAAAAAAAUAAAA=</HashCode>
      <FileName>DL\CredentialDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>