<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UniversityStudentDiaryManagementSystem.BL.HelpingMaterial">
    <Position X="0.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAIAAAACAAAAAAAAAAAAAAAAAAgAAAIAAAAA=</HashCode>
      <FileName>BL\HelpingMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversityStudentDiaryManagementSystem.DL.HelpingMaterialDL">
    <Position X="5.75" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAEAAQABBQAAABAAAAAAAABAAAAAAAAAAgAAA=</HashCode>
      <FileName>DL\HelpingMaterialDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>