<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UniversityStudentDiaryManagementSystem.BL.Notification">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAiA=</HashCode>
      <FileName>BL\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversityStudentDiaryManagementSystem.DL.NotificationDL">
    <Position X="3.5" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAABIIAAAYAgAQAAABAIAAAAAAAAAAAACAAAgAAAA=</HashCode>
      <FileName>DL\NotificationDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>