<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UniversityStudentDiaryManagementSystem.BL.Phone">
    <Position X="0.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversityStudentDiaryManagementSystem.DL.PhoneDL">
    <Position X="3.75" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAABAACAAQAAAQAAABEAAAAAIABAAAAABAAAAIAAA=</HashCode>
      <FileName>DL\PhoneDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>