<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UniversityStudentDiaryManagementSystem.BL.Result">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAIAIAACACAAAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>BL\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversityStudentDiaryManagementSystem.DL.ResultDL">
    <Position X="5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAAQIAARAAABAIAAAAAIBAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\ResultDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>