<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UniversityStudentDiaryManagementSystem.BL.Secret">
    <Position X="0.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAGAA=</HashCode>
      <FileName>BL\Secret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversityStudentDiaryManagementSystem.DL.SecretDL">
    <Position X="3.75" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAAQAAEBAgAAAAAABQABQAAAAAAAAAA=</HashCode>
      <FileName>DL\SecretDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>