<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UniversityStudentDiaryManagementSystem.BL.Transport">
    <Position X="0.5" Y="1" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAQAAAAAAAACAAAAEgQAEBAAABAAAAAA=</HashCode>
      <FileName>BL\Transport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversityStudentDiaryManagementSystem.DL.TransportDL">
    <Position X="7.5" Y="1" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAQAQAAAQAAABAAAAACAABAAAAAAoAAAAAAA=</HashCode>
      <FileName>DL\TransportDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>