<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UniversityStudentDiaryManagementSystem.BL.Wallet">
    <Position X="0.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAIAA=</HashCode>
      <FileName>BL\Wallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversityStudentDiaryManagementSystem.DL.WalletDL">
    <Position X="4" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAQAAAQAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\WalletDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>